[respond]
[skew_correction]

[motor_constants cloudray-17CS07A-180E]
#Cloudray motors https://www.aliexpress.com/item/4000934544704.html?spm=a2g0o.detail.1000023.8.43b1FDQEFDQE3d
resistance: 1.94
inductance: 0.00496
holding_torque: 0.71
max_current: 1.8
steps_per_revolution: 200

[autotune_tmc stepper_x]
motor: cloudray-17CS07A-180E
[autotune_tmc stepper_y]
motor: cloudray-17CS07A-180E

[bed_mesh]
algorithm: bicubic
bicubic_tension: 0.1

[input_shaper]
shaper_freq_x: 55.0
shaper_type_x: mzv
shaper_freq_y: 48.0
shaper_type_y: zv

[filament_switch_sensor filament_sensor_2]
pause_on_runout: true
switch_pin: !nozzle_mcu:PA10
insert_gcode: 
  M118 filament inserted
  LOAD_MATERIAL 
runout_gcode:
  M118 filament runout
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E-30 F180
    G1 E-50 F2000
    G90
  {% endif %}

[stepper_x]
step_pin: PC2
dir_pin: !PB9
enable_pin: !PC3
microsteps: 32
rotation_distance: 32 # 72 default
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 229
position_min: -5
position_max: 229
homing_speed: 20
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin:PA9
interpolate: True
run_current: 0.9
hold_current: 0.5
sense_resistor: 0.100
stealthchop_threshold: 0
uart_address: 3
diag_pin: ^PB12
driver_SGTHRS: 95

[stepper_y]
step_pin: PB8
dir_pin: !PB7
enable_pin: !PC3
microsteps: 32
rotation_distance: 32 # 72
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: -0.5
position_min: -0.5
position_max: 226
homing_speed: 20
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: PA10
interpolate: True
run_current: 0.9
hold_current: 0.5
sense_resistor: 0.100
stealthchop_threshold: 0
uart_address: 3
diag_pin: ^PB13
driver_SGTHRS: 95
