[respond]
[skew_correction]

[motor_constants cloudray-17CS07A-180E]
#Cloudray motors https://www.aliexpress.com/item/4000934544704.html?spm=a2g0o.detail.1000023.8.43b1FDQEFDQE3d
resistance: 1.94
inductance: 0.00496
holding_torque: 0.71
max_current: 1.8
steps_per_revolution: 200

[autotune_tmc stepper_x]
motor: cloudray-17CS07A-180E
sg4_thrs: 85

[autotune_tmc stepper_y]
motor: cloudray-17CS07A-180E
sg4_thrs: 86

[bed_mesh]
algorithm: bicubic
bicubic_tension: 0.1

[input_shaper]
shaper_freq_x: 63.2
shaper_type_x: mzv
shaper_freq_y: 56.8
shaper_type_y: mzv

[filament_switch_sensor filament_sensor_2]
pause_on_runout: true
switch_pin: !nozzle_mcu:PA10
insert_gcode: 
  M118 filament inserted
  LOAD_MATERIAL 
runout_gcode:
  M118 filament runout
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E-30 F180
    G1 E-50 F2000
    G90
  {% endif %}

[stepper_x]
step_pin: PC2
dir_pin: !PB9
enable_pin: !PC3
microsteps: 32
rotation_distance: 32 # 72 default
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 226.5
position_min: -2.5
position_max: 226.5
homing_speed: 20
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin:PA9
interpolate: False
run_current: 0.9
sense_resistor: 0.100
uart_address: 3
diag_pin: ^PB12
driver_SGTHRS: 95

[stepper_y]
step_pin: PB8
dir_pin: !PB7
enable_pin: !PC3
microsteps: 32
rotation_distance: 32 # 72
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: -0.5
position_min: -0.5
position_max: 224
homing_speed: 20
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: PA10
interpolate: False
run_current: 0.9
sense_resistor: 0.100
uart_address: 3
diag_pin: ^PB13
driver_SGTHRS: 96

[prtouch_v2]  # K1
pr_version: 1
step_base: 2
z_offset: 0 
noz_ex_com: 0.05
tilt_corr_dis: 0.03
tri_min_hold: 2000
tri_max_hold: 6000
pres_cnt: 4
pres0_clk_pins: leveling_mcu:PA5
pres0_sdo_pins: leveling_mcu:PA1
pres1_clk_pins: leveling_mcu:PA2
pres1_sdo_pins: leveling_mcu:PA0
pres2_clk_pins: leveling_mcu:PA6
pres2_sdo_pins: leveling_mcu:PA3
pres3_clk_pins: leveling_mcu:PA7
pres3_sdo_pins: leveling_mcu:PA4
show_msg: False
step_swap_pin: PC10
pres_swap_pin: leveling_mcu:PB1
g28_wait_cool_down: true
pa_clr_down_mm: -0.15
clr_noz_start_x: 95
clr_noz_start_y: 219.5
clr_noz_len_x: 40
clr_noz_len_y: 1
speeds: 2.5,1.0
tri_hftr_cut: 2,1
tri_lftr_k1: 0.70,0.30
tri_try_max_times: 10
tri_min_hold: 2000,20000
tri_max_hold: 6000,60000

# Silicone brush
# clr_noz_start_x: 93
# clr_noz_start_y: 223
# clr_noz_len_x: 36
# clr_noz_len_y: 1
# clr_noz_quick: true
# clr_quick_high:0.7
# clr_xy_quick_spd:100
# clr_quick_times:10
# clr_quick_react_dis:10
