[gcode_macro CLEAR_ACTIVE_SPOOL]
gcode:
  {action_respond_info("Clear active Spool \n")}
  {action_call_remote_method(
    "spoolman_set_active_spool",
    spool_id=None
  )}
  SAVE_VARIABLE VARIABLE=spool VALUE="None"

# Unload material
[gcode_macro QUIT_MATERIAL]
gcode:
  {action_respond_info("Unload filament. \n")}
  SAVE_GCODE_STATE NAME=myMoveState
  M109 S{printer.custom_macro.default_extruder_temp}
  G91
  G1 E20 F180
  G1 E-30 F180
  G1 E-50 F2000

  CLEAR_ACTIVE_SPOOL
  RESTORE_GCODE_STATE NAME=myMoveState
