[gcode_macro CLEAR_ACTIVE_SPOOL]
gcode:
  {action_respond_info("Clear active Spool \n")}
  {action_call_remote_method(
    "spoolman_set_active_spool",
    spool_id=None
  )}
  SAVE_VARIABLE VARIABLE=spool VALUE="None"

# Unload material
[gcode_macro QUIT_MATERIAL]
gcode:
  SAVE_GCODE_STATE NAME=myMoveState
  RESTORE_E_CURRENT
  M109 S{printer.custom_macro.default_extruder_temp}
  M83
  G1 E10 F300
  G1 E-15 F3000
  G1 E-22.4700 F2400
  G1 E-6.4200 F1200
  G1 E-3.2100 F720
  G1 E5.0000 F356
  G1 E-5.0000 F384
  G1 E5.0000 F412
  G1 E-5.0000 F440
  G1 E5.0000 F467
  G1 E-5.0000 F495
  G1 E5.0000 F523
  G1 E-5.0000 F3000
  G1 E-15 F3000
  SET_E_MIN_CURRENT
  RESTORE_GCODE_STATE NAME=myMoveState
  CLEAR_ACTIVE_SPOOL
