# https://github.com/Guilouz/Creality-K1-and-K1-Max/wiki/Improve-Fans-Control
[include KAMP_Settings.cfg]

[bed_mesh]
algorithm: bicubic
bicubic_tension: 0.1

[input_shaper]
shaper_freq_x: 55.0
shaper_type_x: mzv
shaper_freq_y: 48.0
shaper_type_y: zv

[filament_switch_sensor filament_sensor_2]
pause_on_runout: true
switch_pin: !nozzle_mcu:PA10
insert_gcode: 
  M118 filament inserted
  LOAD_MATERIAL 
runout_gcode:
  M118 filament runout
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E-30 F180
    G1 E-50 F2000
    G90
  {% endif %}

[duplicate_pin_override]
pins: PC0, PC5, PB2, ADC_TEMPERATURE

[temperature_fan chamber_fan]
pin: PC0
cycle_time: 0.0100
hardware_pwm: false
max_power: 1
shutdown_speed: 0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
min_temp: 0
max_temp: 70
control: watermark
max_delta: 2
target_temp: 35.0
max_speed: 1.0
min_speed: 0.0

[temperature_fan cpu_fan]
pin: PB2
cycle_time: 0.0100
hardware_pwm: false
max_power: 1
shutdown_speed: 0
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100
control: watermark
max_delta: 2
target_temp: 45.0
max_speed: 1.0
min_speed: 0.0

[output_pin cpu_fan]
pin: PB2
pwm: True
cycle_time: 0.0100
hardware_pwm: false
value: 0.00
scale: 255
shutdown_value: 0.0

[save_variables]
filename: /usr/data/printer_data/config/variables.cfg

[respond]
[skew_correction]